/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-ftv-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // Serve static assets
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // Observability
  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  // 🔑 Bindings for Workers AI
  "ai": {
    "binding": "AI",
    "model": "@cf/meta/llama-3-8b-instruct"
  },

  // Optional: environment variables for Hugging Face token
  "vars": {
    "HF_TOKEN": "${HF_TOKEN}",
    "ENV": "production"
  }
}
